This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/abstract.aux
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/thanks.aux
A level-1 auxiliary file: pages/null.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 40 entries,
            5308 wiz_defined-function locations,
            1204 strings with 18382 characters,
and the built_in function-call counts, 286571 in all, are:
= -- 5830
> -- 32743
< -- 41594
+ -- 11989
- -- 1940
* -- 1571
:= -- 39795
add.period$ -- 120
call.type$ -- 40
change.case$ -- 289
chr.to.int$ -- 10235
cite$ -- 40
duplicate$ -- 959
empty$ -- 2921
format.name$ -- 1322
if$ -- 75362
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 214
num.names$ -- 120
pop$ -- 8486
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 35819
stack$ -- 0
substring$ -- 12291
swap$ -- 40
text.length$ -- 937
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 938
width$ -- 0
write$ -- 453
