\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{pages/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{pages/chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\@input{pages/chapter5.aux}
\bibdata{ref/refs}
\bibcite{ref1}{{1}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{ref2}{{2}{2022}{{Singer et~al.}}{{Singer, Polyak, Hayes, et~al.}}}
\bibcite{ref3}{{3}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, et~al.}}}
\bibcite{ref4}{{4}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, et~al.}}}
\bibcite{ref5}{{5}{2023}{{Villegas et~al.}}{{Villegas, Babaeizadeh, Kindermans, et~al.}}}
\bibcite{ref6}{{6}{2021}{{Dhariwal et~al.}}{{Dhariwal and Nichol}}}
\bibcite{ref7}{{7}{2023}{{Blattmann et~al.}}{{Blattmann, Dockhorn, Kulal, et~al.}}}
\bibcite{ref8}{{8}{2024}{{Bar-Tal et~al.}}{{Bar-Tal, Chefer, Towfighi, et~al.}}}
\bibcite{ref9}{{9}{2023}{{Ruiz et~al.}}{{Ruiz, Li, Jampani, et~al.}}}
\bibcite{ref10}{{10}{2023}{{Gal et~al.}}{{Gal, Alaluf, Atzmon, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{section*.14}\protected@file@percent }
\bibcite{ref11}{{11}{2023}{{Wu et~al.}}{{Wu, Ge, Wang, et~al.}}}
\bibcite{ref12}{{12}{2024}{{Guo et~al.}}{{Guo, Yang, Rao, et~al.}}}
\bibcite{ref13}{{13}{2023}{{Chen et~al.}}{{Chen, Xia, He, et~al.}}}
\bibcite{ref14}{{14}{2023}{{Zhang et~al.}}{{Zhang, Rao, and Agrawala}}}
\bibcite{ref15}{{15}{2023}{{Hu et~al.}}{{Hu, Gao, Liao, et~al.}}}
\bibcite{ref16}{{16}{2022}{{Blattmann et~al.}}{{Blattmann, Rombach, Oktay, et~al.}}}
\bibcite{ref17}{{17}{2023}{{Mou et~al.}}{{Mou, Wang, Xie, et~al.}}}
\bibcite{ref18}{{18}{2024}{{Xing et~al.}}{{Xing, Dai, Hu, et~al.}}}
\bibcite{ref19}{{19}{2018}{{Unterthiner et~al.}}{{Unterthiner, van Steenkiste, Kurach, et~al.}}}
\bibcite{ref20}{{20}{2023}{{Wang et~al.}}{{Wang, Yuan, Chen, et~al.}}}
\bibcite{ref21}{{21}{2022}{{Gal et~al.}}{{Gal, Alaluf, Atzmon, et~al.}}}
\bibcite{ref22}{{22}{2023}{{Qi et~al.}}{{Qi, Cun, Zhang, et~al.}}}
\bibcite{ref23}{{23}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, et~al.}}}
\bibcite{ref24}{{24}{2022}{{Schuhmann et~al.}}{{Schuhmann, Beaumont, Vencu, et~al.}}}
\bibcite{ref25}{{25}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{ref26}{{26}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, et~al.}}}
\bibcite{ref27}{{27}{2023}{{Smith et~al.}}{{}}}
\bibcite{ref28}{{28}{2017}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, et~al.}}}
\bibcite{ref29}{{29}{2018}{{Zhang et~al.}}{{Zhang, Isola, Efros, et~al.}}}
\bibcite{ref30}{{30}{2020}{{Chu et~al.}}{{Chu, Xie, Mayer, et~al.}}}
\bibcite{ref31}{{31}{2022}{{Ho et~al.}}{{Ho and Salimans}}}
\bibcite{ref32}{{32}{2022}{{Li et~al.}}{{Li, Li, Xiong, et~al.}}}
\bibcite{ref33}{{33}{2023}{{Li et~al.}}{{Li, Li, Savarese, et~al.}}}
\bibcite{ref34}{{34}{2022}{{Ho et~al.}}{{Ho, Salimans, Gritsenko, et~al.}}}
\bibcite{ref35}{{35}{2024}{{张建明\ 等}}{{张建明, 曾舒凡, and 许志浩}}}
\bibcite{ref36}{{36}{2024}{{王瑞\ 等}}{{王瑞, 马思瑶, and 严严}}}
\bibcite{ref37}{{37}{2023}{{陈波\ 等}}{{陈波, 李洋, and 邓浩}}}
\bibcite{ref38}{{38}{2023}{{Esser et~al.}}{{Esser, Chiu, Atighehchian, et~al.}}}
\bibcite{ref39}{{39}{2023}{{Wang et~al.}}{{Wang, Xie, et~al.}}}
\bibcite{ref40}{{40}{2021}{{Kopf et~al.}}{{Kopf, Rong, and Huang}}}
\@input{pages/thanks.aux}
\@input{pages/null.aux}
\gdef \@abspage@last{53}
