\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{pages/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{pages/chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\@input{pages/chapter5.aux}
\bibdata{ref/refs}
\bibcite{ref1}{{1}{2020}{{J et~al.}}{{J, A, and P}}}
\bibcite{ref2}{{2}{2022}{{U et~al.}}{{U, A, D, et~al.}}}
\bibcite{ref3}{{3}{2022}{{J et~al.}}{{J, Y, P, et~al.}}}
\bibcite{ref4}{{4}{2022}{{R et~al.}}{{R, A, D, et~al.}}}
\bibcite{ref5}{{5}{2023}{{R et~al.}}{{R, S, J, et~al.}}}
\bibcite{ref6}{{6}{2021}{{P et~al.}}{{P and A}}}
\bibcite{ref7}{{7}{2023}{{A et~al.}}{{A, T, S, et~al.}}}
\bibcite{ref8}{{8}{2024}{{O et~al.}}{{O, H, O, et~al.}}}
\bibcite{ref9}{{9}{2023}{{N et~al.}}{{N, Y, V, et~al.}}}
\bibcite{ref10}{{10}{2023}{{R et~al.}}{{R, Y, Y, et~al.}}}
\bibcite{ref11}{{11}{2023}{{Z et~al.}}{{Z, Y, X, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{section*.13}\protected@file@percent }
\bibcite{ref12}{{12}{2024}{{Y et~al.}}{{Y, C, A, et~al.}}}
\bibcite{ref13}{{13}{2023}{{H et~al.}}{{H, M, Y, et~al.}}}
\bibcite{ref14}{{14}{2023}{{L et~al.}}{{L, A, and M}}}
\bibcite{ref15}{{15}{2023}{{L et~al.}}{{L, T, Z, et~al.}}}
\bibcite{ref16}{{16}{2022}{{A et~al.}}{{A, R, K, et~al.}}}
\bibcite{ref17}{{17}{2023}{{C et~al.}}{{C, X, L, et~al.}}}
\bibcite{ref18}{{18}{2024}{{Z et~al.}}{{Z, Q, H, et~al.}}}
\bibcite{ref19}{{19}{2018}{{T et~al.}}{{T, S, K, et~al.}}}
\bibcite{ref20}{{20}{2023}{{J et~al.}}{{J, H, D, et~al.}}}
\bibcite{ref21}{{21}{2022}{{R et~al.}}{{R, Y, Y, et~al.}}}
\bibcite{ref22}{{22}{2023}{{C et~al.}}{{C, X, Y, et~al.}}}
\bibcite{ref23}{{23}{2021}{{A et~al.}}{{A, W, C, et~al.}}}
\bibcite{ref24}{{24}{2022}{{C et~al.}}{{C, R, R, et~al.}}}
\bibcite{ref25}{{25}{2015}{{O et~al.}}{{O, P, and T}}}
\bibcite{ref26}{{26}{2017}{{A et~al.}}{{A, N, N, et~al.}}}
\bibcite{ref27}{{27}{2023}{{J et~al.}}{{}}}
\bibcite{ref28}{{28}{2017}{{M et~al.}}{{M, H, T, et~al.}}}
\bibcite{ref29}{{29}{2018}{{R et~al.}}{{R, P, A, et~al.}}}
\bibcite{ref30}{{30}{2020}{{M et~al.}}{{M, Y, J, et~al.}}}
\bibcite{ref31}{{31}{2022}{{J et~al.}}{{J and T}}}
\bibcite{ref32}{{32}{2022}{{J et~al.}}{{J, D, C, et~al.}}}
\bibcite{ref33}{{33}{2023}{{J et~al.}}{{J, D, S, et~al.}}}
\bibcite{ref34}{{34}{2022}{{J et~al.}}{{J, T, A, et~al.}}}
\bibcite{ref35}{{35}{2024}{{张建明\ 等}}{{张建明, 曾舒凡, 许志浩, and 等}}}
\bibcite{ref36}{{36}{2024}{{王瑞\ 等}}{{王瑞, 马思瑶, 严严, and 等}}}
\bibcite{ref37}{{37}{2023}{{陈波\ 等}}{{陈波, 李洋, and 邓浩}}}
\bibcite{ref38}{{38}{2023}{{P et~al.}}{{P, J, P, et~al.}}}
\bibcite{ref39}{{39}{2023}{{W et~al.}}{{W, E, et~al.}}}
\bibcite{ref40}{{40}{2021}{{J et~al.}}{{J, S, and B}}}
\@input{pages/thanks.aux}
\@input{pages/null.aux}
\gdef \@abspage@last{52}
