\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{II}{section*.3}%
\contentsline {chapter}{\numberline { 1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文研究内容}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文章节安排}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}本章小结}{6}{section.1.5}%
\contentsline {chapter}{\numberline { 2\hspace {.3em}}相关理论与关键技术基础}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}扩散模型基本原理}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}前向扩散过程}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}反向去噪过程与训练目标}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}潜空间扩散模型与Stable Diffusion}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}潜空间表示与VAE压缩机制}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}U-Net去噪网络与交叉注意力条件注入}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}LoRA参数高效微调技术}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LoRA的基本原理}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}LoRA在扩散模型中的应用方式}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}视觉—语言预训练与数据标注技术}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CLIP模型}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}BLIP与BLIP-2自动标注机制}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}视频生成与时序建模技术}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}基于扩散模型的视频生成}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}AnimateDiff运动模块}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}可控生成与结构约束技术}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}ControlNet条件控制机制}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}风格保持与主体一致性问题}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}本章小结}{14}{section.2.7}%
\contentsline {chapter}{\numberline { 3\hspace {.3em}}基于LoRA的特定风格视频生成方案设计与实现}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}任务分析与总体架构设计}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}研究目标与输入输出定义}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}系统整体流程设计}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}数据集构建与预处理模块设计}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}风格图像数据集构建}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}图像数据预处理与元数据导出}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}视频帧数据预处理设计}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}基于LoRA的风格学习模型设计}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}训练底模与条件输入设计}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}LoRA注入策略与参数配置}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}训练目标与优化流程}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}生成与评估模块实现}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}单图推理与基线对比实现}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}短视频生成原型实现}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}时序一致性评价指标设计}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}关键算法描述}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}图像预处理算法}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}LoRA训练算法}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}视频递推生成算法}{23}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章小结}{23}{section.3.6}%
\contentsline {chapter}{\numberline { 4\hspace {.3em}}实验与结果分析}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验设置}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}实验目标与验证思路}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}数据集与预处理结果}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}实验环境与参数配置}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}评价指标与结果呈现方式}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}图像风格学习实验结果分析}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}基于Stable Diffusion 1.5的短训验证结果}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}caption组织增强实验分析}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}不同底模长训结果比较}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}图像阶段结果归纳}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}视频原型实验与时序一致性分析}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}视频原型实验方案}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}时序一致性定量结果}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}视频结果的定性观察与局限}{35}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}实验讨论}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}风格学习有效性讨论}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}指标与主观观感差异的原因分析}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}当前方案的局限与后续优化方向}{37}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}本章小结}{38}{section.4.5}%
\contentsline {chapter}{\numberline { 5\hspace {.3em}}总结与展望}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}研究展望}{40}{section.5.2}%
\contentsline {chapter}{参考文献}{41}{section*.19}%
\contentsline {chapter}{致谢}{46}{section*.21}%
