This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: pages/abstract.aux
A level-1 auxiliary file: pages/chapter1.aux
A level-1 auxiliary file: pages/chapter2.aux
A level-1 auxiliary file: pages/chapter3.aux
A level-1 auxiliary file: pages/chapter4.aux
A level-1 auxiliary file: pages/chapter5.aux
A level-1 auxiliary file: pages/thanks.aux
A level-1 auxiliary file: pages/null.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 40 entries,
            5308 wiz_defined-function locations,
            1215 strings with 13329 characters,
and the built_in function-call counts, 257277 in all, are:
= -- 7262
> -- 28123
< -- 34632
+ -- 10247
- -- 2524
* -- 2081
:= -- 36324
add.period$ -- 130
call.type$ -- 40
change.case$ -- 299
chr.to.int$ -- 8491
cite$ -- 40
duplicate$ -- 1019
empty$ -- 3449
format.name$ -- 1314
if$ -- 67241
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 244
num.names$ -- 120
pop$ -- 10986
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 27344
stack$ -- 0
substring$ -- 12356
swap$ -- 40
text.length$ -- 933
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 978
width$ -- 0
write$ -- 537
