\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline { 4\hspace  {.3em}}实验与结果分析}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设置}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验目标与验证思路}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据集与预处理结果}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 数据集预处理与划分结果\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:ch4-dataset-split}{{4-1}{26}{数据集预处理与划分结果\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}实验环境与参数配置}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 实验硬件与软件环境\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:ch4-env}{{4-2}{27}{实验硬件与软件环境\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 主要训练方案配置\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:ch4-train-config}{{4-3}{27}{主要训练方案配置\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}评价指标与结果呈现方式}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图像风格学习实验结果分析}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于Stable Diffusion 1.5的短训验证结果}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 基于Stable Diffusion 1.5短训结果的baseline与LoRA对比样例\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch4-sd15-short-samples}{{4-1}{29}{基于Stable Diffusion 1.5短训结果的baseline与LoRA对比样例\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Stable Diffusion 1.5短训实验在10条提示词上的差异指标分布\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch4-sd15-short-metrics}{{4-2}{30}{Stable Diffusion 1.5短训实验在10条提示词上的差异指标分布\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}caption组织增强实验分析}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}不同底模长训结果比较}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 各组图像训练结果统计\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:ch4-image-results}{{4-4}{31}{各组图像训练结果统计\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces StorybookRedmond长训结果的baseline与LoRA对比样例\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch4-storybook-samples}{{4-3}{32}{StorybookRedmond长训结果的baseline与LoRA对比样例\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Counterfeit-V3.0长训结果的baseline与LoRA对比样例\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch4-counterfeit-samples}{{4-4}{33}{Counterfeit-V3.0长训结果的baseline与LoRA对比样例\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}图像阶段结果归纳}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}视频原型实验与时序一致性分析}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}视频原型实验方案}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}时序一致性定量结果}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 短视频原型时序一致性指标对比\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:ch4-video-metrics}{{4-5}{34}{短视频原型时序一致性指标对比\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}视频结果的定性观察与局限}{35}{subsection.4.3.3}\protected@file@percent }
\citation{ref40}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验讨论}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}风格学习有效性讨论}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}指标与主观观感差异的原因分析}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}当前方案的局限与后续优化方向}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{38}{section.4.5}\protected@file@percent }
\@setckpt{pages/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{8}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
