\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref35}
\@writefile{toc}{\contentsline {chapter}{\numberline { 3\hspace  {.3em}}基于LoRA的特定风格视频生成方案设计与实现}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}任务分析与总体架构设计}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}研究目标与输入输出定义}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}系统整体流程设计}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 系统整体流程设计\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch3-system-flow}{{3-1}{16}{系统整体流程设计\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集构建与预处理模块设计}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}风格图像数据集构建}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}图像数据预处理与元数据导出}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}视频帧数据预处理设计}{17}{subsection.3.2.3}\protected@file@percent }
\citation{ref36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于LoRA的风格学习模型设计}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}训练底模与条件输入设计}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LoRA注入策略与参数配置}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}训练目标与优化流程}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:ch3-diff-loss}{{3-1}{19}{训练目标与优化流程}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}生成与评估模块实现}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}单图推理与基线对比实现}{19}{subsection.3.4.1}\protected@file@percent }
\citation{ref37,ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}短视频生成原型实现}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:ch3-video-recursive}{{3-2}{20}{短视频生成原型实现}{equation.3.4.2}{}}
\citation{ref39}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 递推式短视频生成原型原理\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch3-video-recursive}{{3-2}{21}{递推式短视频生成原型原理\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}时序一致性评价指标设计}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:ch3-mad}{{3-3}{21}{时序一致性评价指标设计}{equation.3.4.3}{}}
\newlabel{eq:ch3-med}{{3-4}{21}{时序一致性评价指标设计}{equation.3.4.4}{}}
\newlabel{eq:ch3-ls}{{3-5}{21}{时序一致性评价指标设计}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}关键算法描述}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}图像预处理算法}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 图像预处理算法\relax }}{22}{algocf.1}\protected@file@percent }
\newlabel{alg:ch3-preprocess}{{1}{22}{图像预处理算法}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LoRA训练算法}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LoRA 风格适配训练算法\relax }}{23}{algocf.2}\protected@file@percent }
\newlabel{alg:ch3-lora-train}{{2}{23}{LoRA训练算法}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}视频递推生成算法}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 视频递推生成原型算法\relax }}{23}{algocf.3}\protected@file@percent }
\newlabel{alg:ch3-video-algorithm}{{3}{23}{视频递推生成算法}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{23}{section.3.6}\protected@file@percent }
\@setckpt{pages/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{8}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
