\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref31}
\@writefile{toc}{\contentsline {chapter}{\numberline { 2\hspace  {.3em}}相关理论与关键技术基础}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}扩散模型基本原理}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}前向扩散过程}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}反向去噪过程与训练目标}{6}{subsection.2.1.2}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}潜空间扩散模型与Stable Diffusion}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}潜空间表示与VAE压缩机制}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}U-Net去噪网络与交叉注意力条件注入}{7}{subsection.2.2.2}\protected@file@percent }
\citation{ref4}
\citation{ref3}
\citation{ref3}
\citation{ref3,ref4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LoRA参数高效微调技术}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LoRA的基本原理}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LoRA在扩散模型中的应用方式}{8}{subsection.2.3.2}\protected@file@percent }
\citation{ref23}
\citation{ref23}
\citation{ref32}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}视觉—语言预训练与数据标注技术}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CLIP模型}{9}{subsection.2.4.1}\protected@file@percent }
\citation{ref33}
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BLIP与BLIP-2自动标注机制}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}视频生成与时序建模技术}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基于扩散模型的视频生成}{10}{subsection.2.5.1}\protected@file@percent }
\citation{ref12}
\citation{ref9}
\citation{ref14}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}AnimateDiff运动模块}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可控生成与结构约束技术}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ControlNet条件控制机制}{11}{subsection.2.6.1}\protected@file@percent }
\citation{ref12,ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}风格保持与主体一致性问题}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{12}{section.2.7}\protected@file@percent }
\@setckpt{pages/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
